{
  "hooks": {
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo \"$(date '+%Y-%m-%dT%H:%M:%S') | SubagentStart | $CLAUDE_AGENT_ID\" >> /workspace/.claude/usage.log"
          }
        ]
      }
    ]
  }
}
