{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent|Skill",
        "hooks": [
          {
            "type": "command",
            "command": "bash /workspace/.claude/log-tool-usage.sh",
            "async": true
          }
        ]
      }
    ]
  }
}
